/*CSS document*/

body {
    background-color: #fafafa;
    /* background-color: red; */
}

div.container {
    max-width: 80em;
    margin: auto;
    background-color: #fafafa;
    /* background-color: red; */
}

section{
    max-width: 40em;
    margin: 0 auto; 
}
h1 {
    max-width: 30%;
}

figure {
    margin: 0;
    margin-top: 1em;
    margin-bottom: 0em;
}

img {
    width: 100%;
}
  
ul, ol {
    margin: 0;
    padding: 0;
    font-family: "effra-cc-variable", sans-serif;
    font-variation-settings: "wght" 300;
    color: #292929;
}
  
nav ul li {
    margin: 0;
    padding: 0;
    display: inline;
    list-style-type: none;
    font-family: "scotch-text-condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    font-size: 11pt;
    padding-left: 1em;
  }

p {
    font-family: "effra-cc-variable", sans-serif;
    font-variation-settings: "wght" 400;
    color: #292929;
}

a {
    text-decoration: none;
    color: #235066;
}

a:hover{
    color: #CC0000;
}

h3 {
    font-family: "scotch-text", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #235066;
    font-size: 18pt;
}

h4 {
    font-family: "scotch-text", sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #235066;
    font-size: 15pt;
}

figcaption {
    font-family: "effra-cc-variable", sans-serif;
    font-variation-settings: "wght" 400;
    font-style: italic;
    font-size: 10.5pt;
    color: #7d7d7d;
    margin-bottom: 1em;
}

section.withoutimage{
    border: none;
    border-top: 1px solid #ccc;
    padding: none;
}

footer{
    border: none;
    border-top: 1px solid #ccc;
    padding: none;
    width: 100%;
}





@media screen and (min-width: 60em){ 
    
    div.container {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-gap: 0 2em;
    }

    header{
        grid-column: 1/3;
        padding-bottom: 1em;
    }

    main {
        grid-column:  1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1.5em;
        /* background-color: #faf; */
    }

    aside {
        padding-top: 1em;
        grid-column:  2/4;
        display: grid;
        /* background-color: yellow; */
    }

    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        /* background-color: blue; */
    }
     
    section.mainstory a{
        flex: 1 0 10em;
        display: flex;
        flex-direction: column;
    }

    section.mainstory a figure{
        flex: 1 0 5em;
        /* background: teal; */

    }


    section.mainstory a h3{
        flex: 0 0 auto;
        margin: 0;

    }

    section.mainstory a p{
        flex: 0 0 auto;
    }

    section.mainstory a figure img{
        height: 95%;
        object-fit: cover;
    }

    footer{
        grid-column: 1/3;
    }

    section.zucchinistory{
        grid-column: 1/4;
        grid-row: 1/2;
        margin: 0.5em;
        display: flex;
        flex-direction: column;
        max-width: none;
        padding: 1em;
        padding-top: none;
        margin: 0;
    }

    .ingredients-instructions-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0.5em;
    }
      
    ul, ol {
        margin: 0;
        padding: 0;
        margin: 0;
        flex: 1;
      }
    
    
    section.ingredients{
        padding: 0;

      }
    
    section.instruction{
        padding: 0;

    }

    section.otherveggies {
        grid-column:  1/4;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
        max-width: none;
    }


body div.photocontainer{
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div.photocontainer h1 {
    font-family: "scotch-text", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #235066;
    font-size: 18pt;
    padding-top: 1em;
    margin-bottom: 1em;
    white-space: nowrap;
}


div.photocontainer {
    max-width: 60em;
    margin: 0 auto;
    padding: 1em;
}


main.photogallery {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(72% + 3em);
}

main.photogallery figure{
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: left 1s, opacity 0.5s;
}

main.photogallery figcaption {
    font-family: "effra-cc-variable", sans-serif;
    font-variation-settings: "wght" 400;
    font-style: italic;
    font-size: 10.5pt;
    color: #7d7d7d;
    margin-top: 1em;
}

main.photogallery{
    display: grid;
    grid-template-columns: ;
}


input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

nav.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5em .5em;
}




main.newsletter div.newsletter {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}


div.newsletter h4{
    font-family: "scotch-text", sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #235066;
    font-size: 15pt;
}

div.photocontainer input {
    display: none;
}

main div.photocontainer{
        grid-column:  1/3;
        display: grid;
        max-width: 40em;
        padding-bottom: 2em;
}

section.personal-info {
    max-width: 100%;
}

section.personal-info img {
    width: 100%;
}

section.personal-info h2 {
    max-width: none;
    font-family: "scotch-text", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #235066;
    font-size: 18pt; 

}

ul.info li {
    max-width: none; /* Remove max-width for list items */
}

textarea {
    height: 10em; /* Increase the height of the textarea */
}


}